LOG_LEVEL=info
LOG_FILEPATH=J:/mcpservers/myStatelessPlaywrightMCP/tmpdir/logs/playwright.log

STATE_STORAGE_PATH=J:/mcpservers/myStatelessPlaywrightMCP/
REMOTE_STORAGE_FILE_PATH=J:/mcpservers/myStatelessPlaywrightMCP/.auth/remoteStorage.json
REMOTE_BROWSER_FILE_PATH=c:/Program Files/Google/Chrome/Application/chrome.exe
REMOTE_BROWSER_HOST=127.0.0.1
REMOTE_BROWSER_PORT=9223

IMAGES_STORAGE_PATH=J:/mcpservers/myStatelessPlaywrightMCP/tmpdir/images/
TIMEOUT_MSECOND_FOR_NEW_PAGE=2000

ONLY_PAGES_CREATED_BY_CLIENT=false
TEMP_DIR=J:/mcpservers/myStatelessPlaywrightMCP/tmpdir/html/
RESOURCES_PATH=J:/mcpservers/myStatelessPlaywrightMCP/resources/

LOCAL_FILE_VIDEO_EXTENSION=mp4,mov,avi,mkv
LOCAL_FILE_AUDIO_EXTENSION=mp3,wav,ogg

EXTERN_SCRIPT_PATH=J:/mcpservers/myStatelessPlaywrightMCP/src/externScripts/